# crm

./: .gitattributes  README.md  pom.xml
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: all.css  login-register-lock.css  style.min.css
src/main/resources/static/css/pages/: error-pages.css  inbox.css
src/main/resources/static/js/: cal-init.js  custom-dropzone.js  custom-email-template.js  custom-unlayer.js  custom.js  drive.js  general-dropzone.js
src/main/resources/templates/: change-password.html  coming-soon.html  connect-accounts.html  customer-dashboard.html  customer-login.html  customer-profile.html  google-error.html  google-settings.html  index.html  login.html  profile.html  register.html  set-employee-password.html  set-password.html
src/main/resources/templates/calendar/: calendar.html  event-form.html
src/main/resources/templates/contract/: contracts.html  create.html  show-details.html  update.html
src/main/resources/templates/customer/: all-customers.html  create-customer.html  customer-details.html  register-customer.html  update-customer.html
src/main/resources/templates/customer-info/: contract-detail.html  my-contracts.html  my-leads.html  my-tickets.html  ticket-detail.html
src/main/resources/templates/email-template/: create-template.html  email-tags.html  show-all.html  show-tags.html  show-template.html  update-template.html
src/main/resources/templates/error/: 400.html  500.html  503.html  access-denied.html  account-inactive.html  account-suspended.html  error.html  not-found.html
src/main/resources/templates/general/: footer.html  head.html  header.html  left-sidebar.html  page-titles.html  right-sidebar.html
src/main/resources/templates/gmail/: email-details.html  email-form-draft.html  email-form.html  emails-label.html  emails.html  error.html
src/main/resources/templates/gmail/template/: filter-menu.html  side-bar-labels.html
src/main/resources/templates/google-drive/: create-file.html  create-folder.html  list-files-in-folder.html  list-files.html
src/main/resources/templates/lead/: create-lead.html  show-details.html  show-my-leads.html  update-lead.html
src/main/resources/templates/manager/: all-users.html  register-user.html  show-user.html  update-user.html
src/main/resources/templates/settings/: customer-email.html  email.html
src/main/resources/templates/ticket/: create-ticket.html  my-tickets.html  show-ticket.html  update-ticket.html
src/main/resources/templates/url/: all.html
